<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/סמל-removebg-preview.png">
    <link rel="stylesheet" href="global.css">
    <!-- גוגל פונט -->
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="global.css">
    <title>גיפט קארד ל- גלידת גולדה - GOLDA</title>
</head>

<body>
    <style>
        body {
            background-color: blanchedalmond;

        }

        .gallery {
            text-align: center;
        }

        .gallery img {
            max-width: 100%;
            height: auto;

        }

        #giftCard {
            width: 100%;
            height: 50rem;
        }

        #golda {
            margin-top: -4%;
            margin-bottom: 4%;
        }

        @media(max-width:768px) {
            .gallery {
                margin-top: 5%;
            }
        }

        @media(max-width:600px) {
            .gallery {
                margin-top: 15%;
            }
        }
    </style>
    <header>
        <div id="picture">
            <a href="GOLDA.html">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <nav>
            <ul>
                <li> <a href="GOLDA.html">HOME</a> </li>
                <li> <a href="flavours.html">FLAVOURS</a> </li>
                <li> <a href="stores.html">STORES</a> </li>
                <li> <a href="ourStory.html">OUR STORY</a> </li>
                <li> <a href="contact.html">CONTACT</a> </li>
                <li> <a href="giftCard.html" class="active">GIFT CARD</a> </li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <img src="images/גיפט_קארד.png" alt="גיפטקארד" width="1550px">
    </div>
    <div id="golda">
        <img src="images/גולדה.png" alt="">
        <img src="images/גולדה.png" alt="">
        <img src="images/גולדה.png" alt="">
        <img src="images/גולדה.png" alt="">
    </div>
    <iframe a src="https://buyme.co.il/gift-card/15470048?display=packages" id="giftCard"></iframe>
</body>

</html>